# C2Mbackuprepo

./: Configuration.properties.txt  LICENSE  README.md  ReportPopup.bat  killbrowsersanddrivers.bat  killbrowsersanddrivers.sh  pom.xml  rerun.txt
src/main/java/billing/: Billing.java
src/main/java/commons/: CustomConditions.java  PropertiesFile.java
src/main/java/creditcollection/: CreditCollection.java
src/main/java/data/dataclass/: DatabaseUtil.java  InputFileBuilder.java  TestDataGenerator.java
src/main/java/data/dataclass/inputfilebuilder/: DatabaseUtility.java  FetchQuery.java  InputFileBuilder_Scenario.java  SqlQueries.java  SqlResults.java  TestDataLoader.java
src/main/java/measuringcomponent/: MeasuringComponent.java  MeasuringComponentType.java
src/main/java/ngtp/utilities/: DateTime.java
src/main/resources/: cucumber.properties  etl.properties
src/main/self-healing resources/: weightage.properties
src/test/java/methods/: APIRunner.java  BIL001ManuallyGenerateABill.java  BIL002CancelABillSegment.java  BIL003CancelRebillingBillSegment.java  BIL004SettingAMaximumBillThreshold.java  BIL005ServiceCycleUpdatesBillingCycle.java  BIL006CreateHighBillComplaint.java  BIL007RateChangeProperlySyncsRateHistory.java  CC001AddCollectionReferralAgency.java  CC003CancelingAPayplan.java  CC004AddingAPaymentArrangementRequest.java  CC005AddingCollectionProcess.java  CC006AddingSeveranceProcess.java  CC007AddingAWriteOffProcess.java  CC008CancelingACollectionProcess.java  CC008CanelingACollectionProcess.java  CC009CancelingASeveranceProcess.java  CC009CancellingASeveranceProcess.java  CC010CancellingAWriteOffProcess.java  CC011ManuallyAddingCreditPoints.java  CC012ModifyingCollectionEventTriggerDate.java  CC013ModifyASeveranceEventTriggerDate.java  CC013ModifySeveranceEventTriggerDate.java  CC014ModifyingAWriteOffEventTriggerDate.java  CI001AddPersonAndAccount.java  CI002AddPremise.java  CI003AddingSPandcheckifitsyncsfromMDMtoODM.java  CI004PersonProperlySyncsFromC2MtoMDM.java  CI005StartAServiceAgreement.java  CI005StartServiceAgreement.java  CI007StopServiceAgreement.java  CI009ServiceAgreementsyncsfromC2MtoMDM.java  CI010AddChildPremiseToParentPremise.java  CI011AddPremiseToExistingLandlordAgreement.java  CM353AddBckFlowCustContact.java  CaptureData.java  DM001AddDevice.java  DM002InstallEventSyncMDMtoODM.java  DM003UpdateMeasuringComponent.java  DM004CreateAssetGasDeviceTypeXXXMeter.java  (+31 more)
src/test/java/seleniumutils/applicationlayer/Ccb/stepdefinitions/: CcbReusableStepDefinitions.java
src/test/resources/APITests/data/: expected.xml  request.xml  request1.xml
src/test/resources/APITests/features/: Afinis-API.feature  Afinis-CustomDefinedSteps.feature
src/test/resources/C2M_EYDemo/data/: environments.yaml
src/test/resources/C2M_EYDemo/data/inputdata/: accountpage.yaml
src/test/resources/C2M_EYDemo/features/: testdata_inputfilebuilder_all.feature
src/test/resources/C2M_EYDemo/features/Billing/: bil001_manuallygenerateabill.feature  bil004_settingamaximumbillthreshold.feature  bil006createhighbillcomplaint.feature
src/test/resources/C2M_EYDemo/features/Credit and Collection/: CC013_modifyseveranceeventtriggerdate.feature  cc005_addingcollectionprocess.feature  cc006_addingseveranceprocess.feature  cc007_addingawriteoffprocess.feature  cc011_manuallyaddingcreditpoints.feature  cc012_modifyingcollectioneventtriggerdate.feature  cc014_modifyingawriteoffeventtriggerdate.feature
src/test/resources/C2M_EYDemo/features/Custom Tests/: CM217_02 _generateinterimbillforcustomerthathasnetmeter.feature  CM248_issueandretirefieldtool.feature  cm248_reissuefieldtool.feature  cm287_createalertwhenpersonandpremisecharsupdated.feature  cm287_createalertwhenpersoncharsupdated.feature  cm345_validatealertiscreatedwhenaccountcharacteristicsupdated.feature  cm361_discardpendingimd.feature  cm363_createmv90asset.feature  cm370_createwatermodule.feature
src/test/resources/C2M_EYDemo/features/Customer Information/: ci001_addpersonandaccount.feature  ci002_addpremise.feature  ci008_createadepositsa.feature  ci009_serviceagreementsyncsfromc2mtomdm.feature  ci010_addchildpremisetoparentpremise.feature  ci011_addpremisetoexistinglandlordagreement.feature
src/test/resources/C2M_EYDemo/features/Demos/: CreatingVModel.feature  EndToEndScriptDemo.feature
src/test/resources/C2M_EYDemo/features/Device Management/: dm002_installeventsyncsfrommdmtodm.feature  dm005_createassetgasdevicetypexxxequipment.feature  dm006_createassetelectricdevicetypexxxmeter.feature
src/test/resources/C2M_EYDemo/features/Financials/: fin002_cancelanadjustment.feature  fin004_addpaymentevent.feature  fin005_addapaymenttomultipleaccounts.feature  fin006_cancellingapaymentevent.feature  fin008_settingupautopay.feature  fin010_transferringabalance.feature
src/test/resources/C2M_EYDemo/features/Measurement and Usage/: mu002_addmeterreadviacreateoverride.feature
src/test/resources/C2M_EYDemo/features/Meter Operations/: mtr001_createinstallmeterfieldactivity.feature  mtr004_createcustomercontactforoutage.feature  mtr005_updateassetlocation.feature  mtr006_activitylist.feature
src/test/resources/C2M_EYDemo/features/To Do/: tds001_addmanualtodo.feature  tds003_assigningtodoentries.feature
src/test/resources/CCB/data/: environments.yaml
src/test/resources/CCB/features/: addNewPremise.feature  createPayment.feature  createPersonWithAccount.feature
src/test/resources/CCB_v2-8/data/: PageObjects.xlsx  environments.yaml
src/test/resources/CCB_v2-8/features/: addNewPremise.feature  createPayment.feature  createPersonWithAccount.feature
src/test/resources/CCB_v2-9/data/: environments.yaml
src/test/resources/CCB_v2-9/features/: addingANewPremise.feature  createANewPersonAndAccount.feature  manuallyGenerateBill.feature  takeACashPayment.feature
src/test/resources/amazonDemo/features/: echodot.feature  fourdisciplines.feature  pixelbook.feature  zenbook.feature
src/test/resources/etlvalidation/data/inputdata/: leasewave_short.csv
webdrivers/: resolution.properties
whitesource/: whitesource.config
(+75 files in other folders)
