<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ey</groupId>
    <artifactId>nextgen-testing-platform</artifactId>
    <version>2.0.4</version>
    <packaging>jar</packaging>
    <name>nextgen-testing-platform</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.surefire-failsafe.plugin.version>3.0.0-M3</maven.surefire-failsafe.plugin.version>
        <maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
        <cucumber.version>7.12.1</cucumber.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <generated.runner.directory>target/parallel/runners</generated.runner.directory>
        <generated.feature.directory>target/parallel/features</generated.feature.directory>
        <fasterxml.jackson>2.14.1</fasterxml.jackson>
        <selenium.drivers>4.11.0</selenium.drivers>
        <apache.poi>5.2.3</apache.poi>
        <forkCount>5</forkCount>
        <karate.release>1.4.0</karate.release>
        <junit-jupiter-version>5.7.0</junit-jupiter-version>
        <excel.version>1.0.6</excel.version>
        <maven.dependency.plugin.version>3.3.0</maven.dependency.plugin.version>

        <!--Run time properties updated here will
           override the values in cucumber.properties. Command line: mvn [clean] [install|test|verify] -Dpropertyname=value
        -->
        <application>EyStoreDemo</application>
        <environment></environment>
        <browser></browser>
        <headless></headless>
        <takes_screenshot></takes_screenshot>
        <deploy_alm_connector></deploy_alm_connector>
        <Update_Historical_Properties></Update_Historical_Properties>
        <Deploy_Self-Healing></Deploy_Self-Healing>
        <flashfill></flashfill>
        <close_browser_after_test></close_browser_after_test>
        <implicit_wait_duration_sec></implicit_wait_duration_sec>
        <default_wait_duration_sec></default_wait_duration_sec>
        <platform></platform>
        <platform_version></platform_version>
        <grid></grid>
        <gridURL></gridURL>
        <default_select_by_type></default_select_by_type>
        <input_data_type></input_data_type>
        <page_object_format></page_object_format>
        <close_browser_after_test></close_browser_after_test>
        <allowDynamicData></allowDynamicData>
        <parallelDataInjection></parallelDataInjection>
        <accessibility></accessibility>
        <accessibility_report_type></accessibility_report_type>
        <power_bi_push></power_bi_push>
        <create_accessibility_excel></create_accessibility_excel>
        <downloadFileLocation></downloadFileLocation>
        <source.feature>${project.basedir}/src/test/resources/${application}/features</source.feature>
        <cucumber.filter.tags></cucumber.filter.tags>
        <report-directory>target/reports</report-directory>
        <skip_cluecumber_report>false</skip_cluecumber_report>
        <skip_default_report>false</skip_default_report>
        <skip_surefire>true</skip_surefire>
        <skip_failsafe>false</skip_failsafe>
        <testType>Feature</testType>
        <reporting.phase>post-integration-test</reporting.phase>
        <!-- <antlr>4.11.1</antlr>-->
        <antlr>4.9.2</antlr>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.ey</groupId>
            <artifactId>etaf-step-definitions</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.ey</groupId>
            <artifactId>etl-step-definitions</artifactId>
            <version>2.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ey</groupId>
            <artifactId>etaf-api</artifactId>
            <version>0.1.15</version>
        </dependency>

        <dependency>
            <groupId>com.ey</groupId>
            <artifactId>excel-version-control</artifactId>
            <version>${excel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>com.cedarsoft.commons</groupId>
            <artifactId>io</artifactId>
            <version>8.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>datatable</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>26.2.0</version>
        </dependency>


        <!-- These are the junit dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter-version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- These are the selenium-webdriver dependencies -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.drivers}</version>
        </dependency>
        <!--        download selenium-server as needed-->
        <!--        <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-server</artifactId>
                    <version>${selenium.drivers}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.squareup.okio</groupId>
                            <artifactId>okio</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.drivers}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${selenium.drivers}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.drivers}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi}</version>
        </dependency>
        <!--these are for test data parsing using yaml-->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${fasterxml.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${fasterxml.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${fasterxml.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
            <version>${fasterxml.jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>8.4.1.jre14</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- https://mvnrepository.com.sf.ucanaccess/ucanaccess -->
        <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>5.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.healthmarketscience.jackcess/jackcess -->
        <dependency>
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>4.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.7.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.stephenc.monte</groupId>
            <artifactId>monte-screen-recorder</artifactId>
            <version>0.7.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.hervian</groupId>
            <artifactId>lambda-factory</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.ozlerhakan</groupId>
            <artifactId>poiji</artifactId>
            <version>4.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.opendevl</groupId>
            <artifactId>json2flat</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.43.2</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>tag-expressions</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>Scenarios</id>
            <activation>
                <property>
                    <name>testType</name>
                    <value>Scenario</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <!--the below configuration enables properties from pom file and command line to override cucumber.properties file-->
                        <configuration>
                            <outputFile>${project.build.directory}/runtime_override.properties</outputFile>
                            <properties/>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>write-project-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire-failsafe.plugin.version}</version>
                        <configuration>
                            <skipTests>${skip_surefire}</skipTests>
                            <failIfNoTests>false</failIfNoTests>
                            <includes>
                                <include>**/APIRunner.java</include>
                            </includes>
                            <properties>
                                <property>
                                    <name>junit</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>parallel</name>
                                    <value>methods</value>
                                </property>
                                <property>
                                    <name>dataproviderthreadcount</name>
                                    <value>${forkCount}</value>
                                </property>
                            </properties>
                            <systemProperties>
                                <karate.options>${source.feature}</karate.options>
                            </systemProperties>
                            <testFailureIgnore>true</testFailureIgnore>
                            <parallel>methods</parallel>
                            <threadCount>${forkCount}</threadCount>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.surefire-failsafe.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>Run all ${testType}s in parallel</id>
                                <phase>${reporting.phase}</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <parallel>methods</parallel>
                                    <threadCount>${forkCount}</threadCount>
                                    <includes>
                                        <include>**/ScenarioRunner.java</include>
                                    </includes>
                                    <properties>
                                        <property>
                                            <name>parallel</name>
                                            <value>methods</value>
                                        </property>
                                        <property>
                                            <name>dataproviderthreadcount</name>
                                            <value>${forkCount}</value>
                                        </property>
                                    </properties>
                                    <argLine>-Dfile.encoding=UTF-8</argLine>
                                    <disableXmlReport>true</disableXmlReport>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.junit.jupiter</groupId>
                                <artifactId>junit-jupiter-engine</artifactId>
                                <version>5.7.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>com.trivago.rta</groupId>
                        <artifactId>cluecumber-report-plugin</artifactId>
                        <version>2.7.1</version>
                        <executions>
                            <execution>
                                <id>report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>reporting</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skip_cluecumber_report}</skip>
                            <sourceJsonReportDirectory>target/reports</sourceJsonReportDirectory>
                            <generatedHtmlReportDirectory>target/cluecumber</generatedHtmlReportDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete>
                                            <fileset dir="${project.build.directory}" includes="*.properties"/>
                                        </delete>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <source>11</source>
                            <target>11</target>
                            <compilerArgument/>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Features</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <!--the below configuration enables properties from pom file and command line to override cucumber.properties file-->
                        <configuration>
                            <outputFile>${project.build.directory}/runtime_override.properties</outputFile>
                            <properties/>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>write-project-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire-failsafe.plugin.version}</version>
                        <configuration>
                            <skipTests>${skip_surefire}</skipTests>
                            <failIfNoTests>false</failIfNoTests>
                            <includes>
                                <include>**/APIRunner.java</include>
                            </includes>
                            <properties>
                                <property>
                                    <name>junit</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>parallel</name>
                                    <value>methods</value>
                                </property>
                                <property>
                                    <name>dataproviderthreadcount</name>
                                    <value>${forkCount}</value>
                                </property>
                            </properties>
                            <systemProperties>
                                <karate.options>${source.feature}</karate.options>
                            </systemProperties>
                            <testFailureIgnore>true</testFailureIgnore>
                            <parallel>methods</parallel>
                            <threadCount>${forkCount}</threadCount>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.surefire-failsafe.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>Run all ${testType}s in parallel</id>
                                <phase>${reporting.phase}</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <parallel>methods</parallel>
                                    <threadCount>${forkCount}</threadCount>
                                    <includes>
                                        <include>**/FeatureRunner.java</include>
                                    </includes>
                                    <properties>
                                        <property>
                                            <name>parallel</name>
                                            <value>methods</value>
                                        </property>
                                        <property>
                                            <name>dataproviderthreadcount</name>
                                            <value>${forkCount}</value>
                                        </property>
                                    </properties>
                                    <argLine>-Dfile.encoding=UTF-8</argLine>
                                    <disableXmlReport>true</disableXmlReport>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${maven.surefire-failsafe.plugin.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.junit.jupiter</groupId>
                                <artifactId>junit-jupiter-engine</artifactId>
                                <version>5.7.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>com.trivago.rta</groupId>
                        <artifactId>cluecumber-report-plugin</artifactId>
                        <version>2.7.1</version>
                        <executions>
                            <execution>
                                <id>report</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>reporting</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skip_cluecumber_report}</skip>
                            <sourceJsonReportDirectory>target/reports</sourceJsonReportDirectory>
                            <generatedHtmlReportDirectory>target/cluecumber</generatedHtmlReportDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete>
                                            <fileset dir="${project.build.directory}" includes="*.properties"/>
                                        </delete>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <source>11</source>
                            <target>11</target>
                            <compilerArgument/>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven.dependency.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>resource-dependencies</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ey</groupId>
                                            <artifactId>excel-version-control</artifactId>
                                            <version>${excel.version}</version>
                                            <type>jar</type>
                                            <includes>pre-commit/,pre-merge-commit/,checkBranchUpdates/</includes>
                                            <outputDirectory>${project.basedir}/.git/hooks/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>