#Test Runner Specifications
####IMPORTANT: if you are adding a property here, make sure to add the same in POM.xml file under Properties section
application=CCB
  #C2M_EYDemo
  #amazonDemo
  #C2M_EYDemo
environment=DEV
#C2MTEST
browser=chrome
headless=false
takes_screenshot=true
step_screenshot=false
# data handling
input_data_type=YAML
page_object_type=YAML
#page_object_directory=src/test/resources/C2M_EYDemo/data/pageobjects/yaml
allowDynamicData=true
parallelDataInjection=false
flashfill=false
########################
#Self-Healing Capabilities
Update_Historical_Properties=false
Deploy_Self-Healing=false
########################
deploy_alm_connector=false
debug=false
close_browser_after_test=false
reuse_browser=false
###Page, element and script waits
implicit_wait_duration_sec=100
default_wait_duration_sec=20
platform=Windows
platform_version=10
#for grid option to work double click the visgrid jar under Visgrid-1.25 folder and setup the hub and nodes. refer https://codoid.com/visgrid/ for usage
grid=false
gridURL=http://localhost:4444/wd/hub
chrome_browserversion=58.0
chrome_browserstack_debug=true
chrome_build=google Chrome
chromeuseAutomationExtension=false
record_test_video=false
######################################
#Browser Capabilities
useSession=false
introduce_flakiness_by_ignoring_security_domains=true
ignoreProtectedModeSettings=true
ignoreZoomSetting=true
initialBrowserUrl=http://google.com
enablePersistentHover=true
enableElementCacheCleanup=true
requireWindowFocus=true
browserAttachTimeout=0
ie_forceCreateProcessApi=false
ie_browserCommandLineSwitches=
ie_usePerProcessProxy=false
ie_ensureCleanSession=false
logFile=
logLevel=
host=
extractPath=
silent=
ie_setProxyByServer=
phantomjs_element_scroll_behavior=true
phantomjs_takes_screenshot=true
phantomjs_enable_profiling_capability=true
phantomjs_has_native_events=true
phantomjs_page_settings_useragent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
phantomjs_web-security=true
phantomjs_ignore-ssl-errors=
phantomjs_loglevel=NONE
####################################################
default_select_by_type=text
################
#accessibility configuration
accessibility=true
accessibility_report_type=JSON
power_bi_push=false
create_accessibility_excel=true
#extent reports
popup_report_after_run=false
downloadFileLocation=FileUtilities/Download
karate=DEV
source.feature=src/test/resources/APITests
karate-tags=@apitest
forkCount=2
report-directory=target/gaja