#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Fri Mar 03 14:46:47 CST 2023
chrome=101
chrome101-ttl=14\:46\:47 04/03/2023 CST
chrome101=101.0.4951.41
chrome-ttl=15\:46\:47 03/03/2023 CST
