#comparator customization
#comma separate the source and target column suffixes
source_column_suffix=_source
target_column_suffix=_target
insert_diff_value=I
delete_diff_value=D
change_diff_value=C
nochange_diff_value=N
master=local[*]
application_name="Futures Data Comparison"
spark.shuffle.blockTransferService=nio